<project
 xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>fr.skyost</groupId>
 <artifactId>skyowallet</artifactId>
 <version>1.0</version>
 <name>Skyowallet</name>
 <description>Simple and lightweight economy plugin.</description>
 <build>
  <sourceDirectory>src/main/java</sourceDirectory>
  <resources>
   <resource>
    <targetPath></targetPath>
    <directory>src/main/resources</directory>
   </resource>
  </resources>
  <plugins>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.3</version>
    <configuration>
     <source>1.7</source>
     <target>1.7</target>
     <compilerArgs>
      <arg>-Xlint:unchecked</arg>
     </compilerArgs>
    </configuration>
   </plugin>
   <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <configuration>
     <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
     </descriptorRefs>
    </configuration>
   </plugin>
   <plugin>
    <artifactId>maven-resources-plugin</artifactId>
    <version>2.7</version>
    <executions>
     <execution>
      <id>copy-resources</id>
      <phase>validate</phase>
      <goals>
       <goal>copy-resources</goal>
      </goals>
      <configuration>
       <outputDirectory>${basedir}/target/extra-resources</outputDirectory>
       <resources>
        <resource>
         <directory>src/non-packaged-resources</directory>
         <filtering>true</filtering>
        </resource>
       </resources>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
 <repositories>
  <repository>
   <id>spigot-repo</id>
   <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
  </repository>
  <repository>
   <id>vault-repo</id>
   <url>http://nexus.hc.to/content/repositories/pub_releases/</url>
  </repository>
 </repositories>
 <dependencies>
  <dependency>
   <groupId>org.bukkit</groupId>
   <artifactId>bukkit</artifactId>
   <version>1.12-R0.1-SNAPSHOT</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>net.milkbowl.vault</groupId>
   <artifactId>VaultAPI</artifactId>
   <version>1.6</version>
   <scope>provided</scope>
  </dependency>
 </dependencies>
</project>